# Tillicum cluster configuration for Language Table VLA training
# This file is tracked in git (no secrets). User-specific overrides go in .env.user.

# --- Cluster modules ---
MODULE_CONDA="conda/Miniforge3-25.3.1-3"
MODULE_GCC="gcc/13.4.0"
MODULE_CMAKE="cmake/3.31.8"

# --- Conda environment ---
CONDA_ENV="${CONDA_ENV:-lerobot}"

# --- GPFS paths (derived from $USER) ---
GPFS_ROOT="/gpfs/scrubbed/${USER}"
CHECKPOINT_ROOT="${GPFS_ROOT}/language-table/checkpoints"
DATASET_ROOT="${GPFS_ROOT}/language-table/datasets"
OUTPUT_ROOT="${GPFS_ROOT}/language-table/outputs"
SLURM_LOG_DIR="${GPFS_ROOT}/language-table/slurm_logs"

# --- HuggingFace cache ---
HF_HOME="${GPFS_ROOT}/.cache/huggingface"
HF_LEROBOT_HOME="${HF_HOME}/lerobot"

# --- pip / build cache (home dir has quota; redirect to GPFS scrubbed) ---
PIP_CACHE_DIR="${GPFS_ROOT}/.cache/pip"
TMPDIR="${TMPDIR:-${GPFS_ROOT}/.cache/tmp}"

# --- NCCL ---
NCCL_ASYNC_ERROR_HANDLING=1
NCCL_SOCKET_NTHREADS=1
NCCL_NSOCKS_PERTHREAD=1
NCCL_TIMEOUT=1200000
NCCL_DEBUG=WARN

# --- HuggingFace Hub ---
HF_HUB_ETAG_TIMEOUT=60
HF_HUB_ENABLE_HF_TRANSFER=1

# --- SLURM resource defaults ---
DEFAULT_QOS="normal"
CPUS_PER_GPU=8
MEM_PER_CPU="25G"

# --- WandB ---
WANDB_PROJECT="language-table-vla"
# Keep wandb caches/run dirs off $HOME (10 GB quota) — artifact staging copies
# multi-GB checkpoints through WANDB_CACHE_DIR and quickly blows the quota.
WANDB_DIR="${GPFS_ROOT}/.cache/wandb"
WANDB_CACHE_DIR="${GPFS_ROOT}/.cache/wandb/cache"
WANDB_DATA_DIR="${GPFS_ROOT}/.cache/wandb/data"
WANDB_ARTIFACT_DIR="${GPFS_ROOT}/.cache/wandb/artifacts"
